@use "variaveis";
@use "hero";
@use "shows";
@use "plans";
@use "available-devices";
@use "faq";
@use "footer";
@use "header";

@font-face {
  font-family: Avenir;
  src: url(../fonts/Avenir-Regular.woff2);
  font-weight: 400;
}
@font-face {
  font-family: Avenir;
  src: url(../fonts/Avenir-Bold.woff2);
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Avenir, sans-serif;
}

body {
  background-color: variaveis.$bgColor;
}

@mixin text($fontSize: 16px) {
  color: variaveis.$corTexto;
  font-size: $fontSize;
  line-height: $fontSize + 10px;
}

.text-big {
  @include text(18px);

  @media (max-width: 768px) {
    @include text(15px);
  }
}
.text {
  @include text;

  @media (max-width: 768px) {
    @include text(14px);
  }
}
.text-small {
  @include text(12px);

  @media (max-width: 768px) {
    @include text(11px);
  }
}

.link-text {
  @include text(16px);
  color: variaveis.$corTextoSec;
  text-decoration: underline;
}

@mixin title($fontSize: 28px) {
  @include text($fontSize);
  color: variaveis.$corTextoSec;
}

.title-big {
  @include title(40px);

  @media (max-width: 768px) {
    @include title(28px);
  }
}
.title-small {
  @include title;

  @media (max-width: 768px) {
    @include title(22px);
  }
}

.button {
  display: block;
  width: 100%;
  height: 60px;
  font-size: 18px;
  color: variaveis.$corTextoSec;
  background-color: variaveis.$bgBtnPrimary;
  border-radius: 4px;
  border: 1px solid variaveis.$bgBtnPrimary;
  cursor: pointer;

  &:hover {
    background-color: lighten(variaveis.$bgBtnPrimary, 3%);
  }

  &-secondary {
    background-color: variaveis.$bgBtnSecondary;
    border-color: variaveis.$bgBtnSecondary;

    &:hover {
      background-color: lighten(variaveis.$bgBtnSecondary, 3%);
    }
  }

  &-dark {
    background-color: variaveis.$bgbtndark;
    border-color: variaveis.$corTextoSec;

    &:hover {
      background-color: variaveis.$corTextoSec;
      color: variaveis.$bgColor;
    }
  }
}

.image-text-section {
  padding: 5.6vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media (max-width: 768px) {
    display: block;
  }

  &-text-container {
    padding: 0 2vw;

    h2 {
      margin-bottom: 24px;
    }
  }

  img {
    max-width: 100%;
  }

  &-image-full-width {
    display: block;
    position: relative;

    img {
      width: 100%;
    }

    &-text-container {
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: calc(50% - 5.6vw);
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 768px) {
        position: relative;
        left: 0;
        width: 100%;
      }
    }
  }
}
